<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      div {
        padding: 0px;
        margin: 0px;
        background-color: pink;
      }
      p {
        padding: 0px;
        margin: 0px;
      }
      .artikel1 {
        height: 200px;
        background-color: aqua;
        width: 200px;
        padding: 10px 20px 10px 20px;
        margin: 10px 10px 10px 10px;
        border-style: solid;
        border-width: 2px;
        border-radius: 20px 0px 20px 0px;
      }
      .artikel2 {
        height: 150px;
        width: 300px;
        padding: 20px;
        margin: 10px 10px 10px 10px;
        border-left-style: solid;
        border-left-width: 2px;
        border-right-style: solid;
        border-right-width: 2px;
        border-radius: 20px 0px 20px 0px;
      }
    </style>
  </head>
  <body>
    <div class="artikel1">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur
        ducimus ipsa est quis harum facilis accusantium, voluptas velit
        veritatis libero officia vero provident laborum! Tenetur accusamus
        veritatis doloremque omnis dicta.
      </p>
    </div>
    <div class="artikel2">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
        commodi voluptatum saepe illo perspiciatis id. Vero natus saepe numquam
        iste eos veritatis nihil cupiditate, quo id molestiae eveniet error
        minima.
      </p>
    </div>
  </body>
</html>
