<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 30px;
            word-spacing: 25px;
            /* white-space: nowrap; */
        }
        h1{
            color: red;
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
            text-decoration-style: solid;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <h1>Ini judul artikel</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quibusdam molestiae amet consectetur qui voluptatibus, debitis optio, doloremque, iste ipsam quidem accusamus minus id. Tempore nesciunt earum esse ipsa nostrum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem reprehenderit explicabo magni aliquid optio. Quae earum quibusdam, itaque repellat reiciendis beatae molestiae, aut, dolor error numquam veniam dignissimos facere soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, corrupti magni voluptatibus sequi libero sapiente. At, minus veniam deleniti temporibus sed possimus vitae architecto harum suscipit amet voluptatem sapiente dolor.
    </p>
</body>
</html>